[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 90
known_first_party =
known_third_party = click,eyed3,feedparser,requests,setuptools
known_local_folder = psyched_radio
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = LOCALFOLDER

[flake8]
# E203: Whitespace before ':'
# E266: Too many leading '#' for block comment
# E501: Line too long (> 79 characters)
# W503: Line break occurred before a binary operator
ignore = E203, E266, E501, W503
max-line-length = 90
max-complexity = 10
select = B,C,E,F,I,W,T4,B9
ban-relative-imports = True
